# Demo_gRPC

./: README.md  demoGRPC.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient1/Properties/: launchSettings.json
GrpcClient1/Protos/: greet.proto
GrpcService/: GrpcService.csproj
GrpcService/Protos/: product.proto
GrpcService/Services/: GreeterService.cs  ProductService.cs
GrpcService2/: Program.cs
GrpcService2/Domain/Entities/: Category.cs  DemoContext.cs  Product.cs
GrpcService2/Domain/Extensions/: MapperInitializer.cs
GrpcService2/Domain/Interfaces/: IDetailRepository.cs  IUnitOfWork.cs
GrpcService2/Domain/Services/: BaseService.cs  CategoryService.cs  DetailService.cs  ProductService.cs  grpcProductService.cs
GrpcService2/Infrastructure/Data/: UnitOfWork.cs
GrpcService2/Infrastructure/Migrations/: 20230221091917_innit.cs  20230221092425_Add-Field-Inventory-In-Table-Product.cs
GrpcService2/Infrastructure/Repositories/: CategoryRepository.cs  DetailRepository.cs
GrpcService2/Infrastructure/ViewModel/Category/: CategoryResquest.cs
GrpcService2/Infrastructure/ViewModel/Detail/: DetailReponse.cs
GrpcService2/Infrastructure/ViewModel/Product/: ProductReponse.cs
GrpcService2/Properties/: launchSettings.json
GrpcService3/Domain/Entities/: OrderDetail.cs  OrderingContext.cs
GrpcService3/Domain/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs
GrpcService3/Domain/Protos/: order.proto
GrpcService3/Infrastructure/Repositories/: OrderRepository.cs
GrpcService3/Properties/: launchSettings.json
Service-Client/GrpcClient1/: GrpcClient1.csproj
Service-Client/GrpcClient1/Protos/: product.proto
Service-Client/GrpcService/Entities/: Category.cs
Service-Client/GrpcService/Protos/: greet.proto
Service-Service/GrpcService2/: appsettings.json
Service-Service/GrpcService2/Domain/Entities/: Detail.cs
Service-Service/GrpcService2/Domain/Interfaces/: IProductRepository.cs
Service-Service/GrpcService2/Infrastructure/Migrations/: 20230221091917_innit.Designer.cs  20230221092425_Add-Field-Inventory-In-Table-Product.Designer.cs  DemoContextModelSnapshot.cs
Service-Service/GrpcService2/Infrastructure/Repositories/: ProductRepository.cs
Service-Service/GrpcService2/Infrastructure/ViewModel/Reponse/: BaseReponse.cs  Reponses.cs
Service-Service/GrpcService3/: GrpcService3.csproj  Program.cs  appsettings.json
Service-Service/GrpcService3/Domain/Entities/: Order.cs
Service-Service/GrpcService3/Domain/Protos/: grpcProduct.proto
Service-Service/GrpcService3/Domain/Services/: OrderService.cs
Service-Service/GrpcService3/Infrastructure/Repositories/: OrderDetailRepository.cs  UnitOfWork.cs
src/Client-Service/GrpcClient1/: Program.cs
src/Client-Service/GrpcService/: Program.cs
src/Client-Service/GrpcService/Properties/: launchSettings.json
src/Service-Service/GrpcService2/: GrpcService2.csproj
src/Service-Service/GrpcService2/Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs
src/Service-Service/GrpcService2/Domain/Protos/: grpcProduct.proto
src/Service-Service/GrpcService2/Infrastructure/Repositories/: BaseRepository.cs
src/Service-Service/GrpcService2/Infrastructure/ViewModel/Category/: CategoryReponse.cs
src/Service-Service/GrpcService2/Infrastructure/ViewModel/Detail/: DetailResquest.cs
src/Service-Service/GrpcService2/Infrastructure/ViewModel/Product/: ProductResquest.cs
src/Service-Service/GrpcService2/Infrastructure/ViewModel/Reponse/: Reponse.cs
src/Service-Service/GrpcService3/Domain/Interfaces/: IUnitOfWork.cs
src/Service-Service/GrpcService3/Infrastructure/Repositories/: BaseRepository.cs
